<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Jun/DreamBot/Scripts/TheNewShit.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/IDDicer/AutoBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/IDDicer/jgoodies-forms-1.8.0-sources.jar"/>
        <javaElement handleIdentifier="=IDDicer/src"/>
        <file path="/IDDicer/.classpath"/>
        <file path="/IDDicer/.project"/>
    </selectedElements>
</jardesc>
